# dev env
ftp.server.ip=192.168.18.7
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start
# 最大连接数
redis.max.total = 20

# 最大空闲连接数
redis.max.idle = 10

# 最小空闲连接数
redis.min.idle = 2

# 在获取一个连接时，校验是否可用并返回
redis.test.borrow = true

# 在归还一个连接时，校验是否可用并返回
redis.test.return = true

redis1.ip = 127.0.0.1

redis1.port = 6379

redis2.ip = 127.0.0.1

redis2.port = 6380

# redis config end

# close order task time start

close.order.task.time.hour = 2

# close order task time end


