
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172269053
appid = 2016082000297310

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6r48eY50RIJnx3rbGq+lJT965ApotxW1Ie3O72bG0oq77lEHPPJ1pdcCmprGPVk2MlnslaMTLOtv8NmB3kycFEpMBtdpOnlpkRmzKcZmiMkLVx3w+zdHcDvVZpuKvwSaLfkaP6AW2CYZf2M5cnkmubffAZoMuC86jUslqEe1rfWnqGIXrWTuxjACfA92/Au0B9T7997HBu/lCB2Rt82V6dcRo+u/B06ANviuI+6iIjoXLykTElFeNlHm0MTMRrWTUJadIDGI+3gR92v97FhkA9Q7F8GnjfOJVAdVIa6/2rcbQ4xfQ8GQcvfzKEpN9tjz3769kKU6FZ0z7Rn1nWM85AgMBAAECggEBAIdqJRRUCXCNB13MwSPnOzb0eogU/SVKWfUDp3WReTef8fGHHx1lyIDg6zd3HsDsRyA9X2JJVsZcEYonH15dHSauzHenI413i/XEp9FJCbn/Xz+Wjec4gItxRkMbrL70CjORCzoDgXEEA7aumzHPl36xQc8MDQdvhRovSO5pxp/6f420oCW1HU/5LDjTdLkX6dYBPK/nSmwTeoDw7mATuqlZiNnFGJIYQW3WQGlbLqyufff8Plf/CKxm5Fd4c0k3suO2yMXkET9y3tjvEUhOQ7DTimPcMcI24+SkMF0AUdJwyOeSyYF9u1uCduo1QFFXSWKACZ0tTLI8fulEbJaX2IkCgYEA9PoPmUt8ZpdntQYur/00/e3uNuZ2OhHnG13pGozLI2/CaDrFOnO+wXTsZZZ6xhcXq4UDv2fVesVyrvPVIXoZ6a4EVnPkrtmCHMNvgYaIc06+SBNdHiYl9doyNU9G0Gs71VZmN05d2NdXfyrR/BMvw9tjDdz+cqR4GYeGOGRbbZsCgYEAwxYIGIXFJJpT4KiMYm6JG0IxsG0LN+MF/3W/O7uOtk/+8fedgsZkdv8jqKHuy6zrxZhIwQdUVFijzrPBDBncB4hYtzf4UOHfyUrUNfWA5+2FAVsjgHrOxoGNhZ9hYySunbc2bCVZOwPBkrewdcb1WYi4COfm0AimIP46kUVarbsCgYAjhp/8exXvSsWfWuYqX23v5TFGhOVgRnhdX6EOWJyc5vgqZVt0vpRLOcmOceQcFf04wnFosIYk571Z4cJmuG5JlRLL9sKTGLfls/HXtsrS7fhqO2SlmqKmpJ3jXTvHvcVPitgH7TVu3MuzhWIuTBoBLS+QMxwzQ+amzSCJzQP1QQKBgBgAWuihdJrHPfCS7AqkLMwkvbZGBC5RCQjf9LIlpi4581TTsRZI0E1voHR7z8RRNwStcq4E99QUv7qLlQGnINHwbXHFOhDBaWX7hdZJqR1ftJBxJRIGifAUOlQpQrMO7UjMJK7zfWHsWWFypgwneUIVtwapeVU46y9997itvrVHAoGAOIwJilHuePTe230O1lv4+KJGe0r47jRCQz6JhrsGrQiilwQWon24IzfvcILQiuoXOKJHr6uJedhekwXK9eHiJwXxSgnNjZl7g6lDzw3LUNyJezJeKwOdbZ8JMJouZ78Lfx7Axe9A1ZSaGqAYBvGzUiGZEtZ15tyXe8VcDTyJ3e4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuq+PHmOdESCZ8d62xqvpSU/euQKaLcVtSHtzu9mxtKKu+5RBzzydaXXApqaxj1ZNjJZ7JWjEyzrb/DZgd5MnBRKTAbXaTp5aZEZsynGZojJC1cd8Ps3R3A71Wabir8Emi35Gj+gFtgmGX9jOXJ5Jrm33wGaDLgvOo1LJahHta31p6hiF61k7sYwAnwPdvwLtAfU+/fexwbv5QgdkbfNlenXEaPrvwdOgDb4riPuoiI6Fy8pExJRXjZR5tDEzEa1k1CWnSAxiPt4Efdr/exYZAPUOxfBp43ziVQHVSGuv9q3G0OMX0PBkHL38yhKTfbY89++vZClOhWdM+0Z9Z1jPOQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XokiQb+QlCpjVdGU+3twnFv2M6Q++Tl3PcPSVSLpH+8n7sTFoSJnV9keEwE1BUsFahsKENHjqdMevKw3r6JnXVFLBHZimKHkdQxE9mYOnUvVSLuiQvpmCnAqOMakcJBhyiTE0mj661pi2AiJBEmqwTGzU4xJCaZbxzXC/yBYmZCevCrN4wrzSIojl23dTCncfgvBtITIQJmC9+/ohJ6RN+g4L4F8VSEUZGuLk1GNCU5yg6+e4wBl7o803EB2tcOtTC+9CE/Nmy5Y50Vhy3HiLr5Z0iCSmVmquV+NUF3ZCVEvUizvMCZ5JuTaylAP1MGhguIkY8/RN3Yz/jX38XWZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
